[defaults]
#inventory=./host-inventory
remote_user = ubuntu
deprecation_warnings = False
host_key_checking = False
private_key_file = ./2instance.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
